{
  "ignore": [
    "*.test.js"
  ],
  "watch": [
    ".env",
    "./chatbot.js",
    "./config.js",
    "./const.js",
    "./server.js",
    "./helpers",
    "./plugins",
    "./routes",
    "./services"
  ],
  "execArgs": [
    "--inspect"
  ]
}
